Client/View/TradeWindow.xaml

<Window x:Class="Client.TradeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converter="clr-namespace:Client.Converters"
        xmlns:local="clr-namespace:Client"
        xmlns:p="clr-namespace:Client.Properties"
        mc:Ignorable="d"
        Title="TradeWindow" Height="450" Width="800">
    <Window.Resources>
        <converter:BooleanToVisibilityConverter x:Key="BoolToVis" />
        <converter:InverseBooleanToVisibilityConverter x:Key="InverseBoolToVis" />
    </Window.Resources>
    <Grid Margin="10">
        <StackPanel VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Visibility="{Binding IsTradeUIVisible, Mode=OneWay,Converter={StaticResource InverseBoolToVis}}">
            <TextBlock Text="{x:Static p:Resources.EnterClientID_Text}">
            </TextBlock>
            <TextBox Margin="0, 10"
                     Text="{Binding ClientId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            </TextBox>
            <Button Content="{x:Static p:Resources.Ok_Content}"
                    Command="{Binding StartCommand}">
            </Button>
        </StackPanel>

        <Grid Visibility="{Binding IsTradeUIVisible, Mode=OneWay,Converter={StaticResource BoolToVis}}"
              MinHeight="300"
              MinWidth="500"
              Background="LightGray">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal"
                        Background="Yellow"
                        VerticalAlignment="Center">
                <TextBlock Text="{x:Static p:Resources.StockPrice}"
                           FontSize="20">
                </TextBlock>
                <TextBlock Text="{Binding Price, Mode=OneWay}"
                           Margin="10,0"
                           FontSize="20">
                </TextBlock>
            </StackPanel>
            <Grid Grid.Row="1"
                  Margin="0,10"
                  Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" 
                            Margin="0,10">
                    <TextBlock Text="{x:Static p:Resources.EnterPrice}"
                               Width="100"
                               Height="25"
                               FontSize="14">
                    </TextBlock>
                    <TextBox Width="100"
                             Text="{Binding BuySellPrice, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             VerticalContentAlignment="Center"
                             Height="25">
                    </TextBox>
                    <TextBlock Text="{x:Static p:Resources.EnterQuantity}"
                               Width="100"
                               Margin="10,0"
                               Height="25"
                               FontSize="14">
                    </TextBlock >
                    <TextBox Width="100"
                             Text="{Binding Quantity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             VerticalContentAlignment="Center"
                             Height="25">
                    </TextBox>
                </StackPanel>
                <StackPanel Grid.Row="1"
                            Orientation="Horizontal"
                            Margin="10,0">
                    <Button Content="{x:Static p:Resources.Buy}"
                            Background="Green"
                            Width="100"
                            Height="30"
                            Foreground="White"
                            Command="{Binding BuyCommand}">
                    </Button>
                    <Button Content="{x:Static p:Resources.Sell}"
                            Margin="10,10"
                            Background="Red"
                            Width="100"
                            Height="30"
                            Foreground="White"
                            Command="{Binding SellCommand}">
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>

        <Grid Background="#99000000"
              Visibility="{Binding IsProgressBarVisible, Mode=OneWay,Converter={StaticResource BoolToVis}}">
            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <TextBlock Text="{x:Static p:Resources.ConnecingToServer}"
                           Foreground="White"
                           FontSize="20">
                </TextBlock>
                <ProgressBar Width="150"
                             Height="30"
                             Margin="0,10"
                             IsIndeterminate="True">
                </ProgressBar>
            </StackPanel>
        </Grid>
    </Grid>
</Window>