Client/View/TradeWindow.xaml

<Window x:Class="Client.TradeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converter="clr-namespace:Client.Converters"
        xmlns:local="clr-namespace:Client"
        xmlns:p="clr-namespace:Client.Properties"
        mc:Ignorable="d"
        Title="TradeWindow" Height="600" Width="950">
    <Window.Resources>
        <converter:BooleanToVisibilityConverter x:Key="BoolToVis" />
        <converter:InverseBooleanToVisibilityConverter x:Key="InverseBoolToVis" />

        <Style TargetType="{x:Type ListViewItem}">
            <Style.Triggers>
                <Trigger Property="ItemsControl.AlternationIndex"  Value="0">
                    <Setter Property="Background" Value="#CDD2DA" />
                    <Setter Property="Height" Value="40"></Setter>
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                </Trigger>
                <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                    <Setter Property="Background" Value="#E8EAED" />
                    <Setter Property="Height" Value="40"></Setter>
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="Background" Value="#255B89" />
            <Setter Property="Height" Value="40"></Setter>
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="FontSize" Value="14" />
        </Style>
    </Window.Resources>
    <Grid Margin="10">
        <StackPanel VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Visibility="{Binding IsTradeUIVisible, Mode=OneWay,Converter={StaticResource InverseBoolToVis}}">
            <TextBlock Text="{x:Static p:Resources.EnterClientID_Text}">
            </TextBlock>
            <TextBox Margin="0, 10"
                     Text="{Binding ClientId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            </TextBox>
            <Button Content="{x:Static p:Resources.Ok_Content}"
                    Command="{Binding StartCommand}">
            </Button>
        </StackPanel>

        <Grid Visibility="{Binding IsTradeUIVisible, Mode=OneWay,Converter={StaticResource BoolToVis}}"
              MinHeight="300"
              MinWidth="500">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal"
                        Background="Black"
                        VerticalAlignment="Center">
                <TextBlock Text="{x:Static p:Resources.StockPrice}"
                           Foreground="White"
                           FontSize="20">
                </TextBlock>
                <TextBlock Text="{Binding Price, Mode=OneWay}"
                           Foreground="White"
                           Margin="10,0"
                           FontSize="20">
                </TextBlock>
                <TextBlock Text="{x:Static p:Resources.ClientId}"
                           HorizontalAlignment="Right"
                           Foreground="White"
                           FontSize="20">
                </TextBlock>
                <TextBlock Text="{Binding ClientId, Mode=OneWay}"
                           HorizontalAlignment="Right"
                           Foreground="White"
                           Margin="10,0"
                           FontSize="20">
                </TextBlock>
                
            </StackPanel>
            <Grid Grid.Row="1"
                  Margin="0,10"
                  Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal"
                            Margin="0,10">
                    <TextBlock Text="{x:Static p:Resources.EnterPrice}"
                               Width="80"
                               Height="25"
                               FontSize="14">
                    </TextBlock>
                    <TextBox Width="100"
                             Text="{Binding BuySellPrice, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             VerticalContentAlignment="Center"
                             Height="25">
                    </TextBox>
                    <TextBlock Text="{x:Static p:Resources.EnterQuantity}"
                               Margin="10,0"
                               Height="25"
                               FontSize="14">
                    </TextBlock>
                    <TextBox Width="100"
                             Text="{Binding Quantity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             VerticalContentAlignment="Center"
                             Height="25">
                    </TextBox>
                </StackPanel>
                <StackPanel Grid.Row="1"
                            Orientation="Horizontal"
                            Margin="0,0">
                    <Button Content="{x:Static p:Resources.Buy}"
                            Background="Green"
                            Width="100"
                            Height="30"
                            Foreground="White"
                            Command="{Binding BuyCommand}">
                    </Button>
                    <Button Content="{x:Static p:Resources.Sell}"
                            Margin="10,10"
                            Background="Red"
                            Width="100"
                            Height="30"
                            Foreground="White"
                            Command="{Binding SellCommand}">
                    </Button>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel>
                    <Grid Height="40"
                          
                          HorizontalAlignment="Stretch"
                          Background="#255B89">
                        <TextBlock Text="{x:Static p:Resources.MarketTrade}"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   FontSize="15"
                                   Foreground="White">
                        </TextBlock>
                    </Grid>
                    <ListView Grid.Row="1"
                              HorizontalAlignment="Stretch"
                              AlternationCount="2"
                              ItemsSource="{Binding Path=TradeOrderDataList, Mode=OneWay}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Buyer ID"
                                                Width="100"
                                                DisplayMemberBinding="{Binding Path=BuyUserId}" />
                                <GridViewColumn Header="Seller ID"
                                                Width="100"
                                                DisplayMemberBinding="{Binding Path=SellUserId}" />
                                <GridViewColumn Header="Quantity"
                                                Width="100"
                                                DisplayMemberBinding="{Binding Path=TradeQuantity}" />
                                <GridViewColumn Header="Price"
                                                Width="100"
                                                DisplayMemberBinding="{Binding Path=TradePrice}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </StackPanel>

                <StackPanel Grid.Column="1">
                    <Grid Height="40"
                          Margin="5,0,0,0"
                          HorizontalAlignment="Stretch"
                          Background="#255B89">
                        <TextBlock Text="{x:Static p:Resources.MarketOrderBook}"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   FontSize="15"
                                   Foreground="White">
                        </TextBlock>
                    </Grid>
                    <ListView Grid.Row="1"
                              HorizontalAlignment="Stretch"
                              AlternationCount="2"
                              ItemsSource="{Binding Path=MarketOrderDataList, Mode=OneWay}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="My Bid Qty"
                                                Width="100"
                                                DisplayMemberBinding="{Binding Path=MyBidQuantity}" />
                                <GridViewColumn Header="Mkt Bid Qty"
                                                Width="100"
                                                DisplayMemberBinding="{Binding Path=MrktBidQuantity}" />
                                <GridViewColumn Header="Price"
                                                Width="100"
                                                DisplayMemberBinding="{Binding Path=Price}" />
                                <GridViewColumn Header="My Ask Qty"
                                                Width="100"
                                                DisplayMemberBinding="{Binding Path=MyAskQuantity}" />
                                <GridViewColumn Header="Mkt Ask Qty"
                                                Width="100"
                                                DisplayMemberBinding="{Binding Path=MrktAskQuantity}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </StackPanel>

            </Grid>
        </Grid>

        <Grid Background="#99000000"
              Visibility="{Binding IsProgressBarVisible, Mode=OneWay,Converter={StaticResource BoolToVis}}">
            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <TextBlock Text="{x:Static p:Resources.ConnecingToServer}"
                           Foreground="White"
                           FontSize="20">
                </TextBlock>
                <ProgressBar Width="150"
                             Height="30"
                             Margin="0,10"
                             IsIndeterminate="True">
                </ProgressBar>
            </StackPanel>
        </Grid>
    </Grid>
</Window>